# MaVilleWeb

./: 2024-12-23T21-33-33_430.dumpstream  README.md
.github/workflows/: maven-publish.yml  maven.yml
Code/: pom.xml
Code/.github/workflows/: maven.yml
Code/backend/src/main/java/com/maville/: WebConfig.java
Code/backend/src/main/java/com/maville/Controller/: AccountController.java  AuthController.java  Controller.java  RequeteTravailController.java  RouteController.java
Code/backend/src/main/java/com/maville/Model/: Address.java  Candidature.java  Entraves.java  Horaire.java  HttpClientApi.java  Intervenant.java  IntervenantType.java  Resident.java  Subscription.java  TravailDeserializer.java  UserAuthenticator.java
Code/backend/src/main/java/com/maville/View/: Menu.java  MenuIntervenant.java  MenuResident.java
Code/backend/src/main/java/com/maville/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
Code/backend/src/main/java/com/maville/service/: UserAuthenticator.java
Code/backend/src/main/resources/: Users.json
Code/frontend/: index.html  vite.config.ts
Code/frontend/src/: App.tsx
Code/frontend/src/api/: auth.ts  client.ts
Code/frontend/src/pages/: IndexPage.tsx  LoginPage.tsx  SignUpPage.tsx
Code/src/main/java/: Entraves.java  Intervenant.java  Main.java  Projet.java  RequeteTravail.java  RequeteTravailManager.java  Resident.java  StatutProjet.java  Travail.java  TravailDeserializer.java  TypeTravail.java  UserAuthenticator.java
Code/src/main/java/Controller/: AccountController.java  Controller.java  RequeteController.java  RequeteTravailController.java  RequeteTravailManager.java  TravailController.java
Code/src/main/java/Data/: Users.json
Code/src/main/java/Model/: Address.java  ApiResponse.java  Candidature.java  Entrave.java  Entraves.java  Horaire.java  HttpClientApi.java  Intervenant.java  IntervenantType.java  Notification.java  Projet.java  Requete.java  RequeteTravail.java  RequeteTravailManager.java  Resident.java  StatutProjet.java  Subscription.java  Travail.java  TravailDeserializer.java  TypeTravail.java  User.java  UserAuthenticator.java
Code/src/main/java/View/: Menu.java  MenuIntervenant.java  MenuResident.java
Code/src/main/java/com/example/maville/: MaVilleGroupe46Application.java
Code/src/main/java/com/example/maville/Controller/: AccountController.java  Controller.java  RequeteTravailController.java  TravailController.java
Code/src/main/java/com/example/maville/Data/: Requetes.json
Code/src/main/java/com/example/maville/Model/: Address.java  ApiResponse.java  Candidature.java  Entraves.java  Horaire.java  HttpClientApi.java  Intervenant.java  IntervenantType.java  Notification.java  Projet.java  RequeteTravail.java  Resident.java  StatutProjet.java  Subscription.java  Travail.java  TravailDeserializer.java  TypeTravail.java  User.java  UserAuthenticator.java
Code/src/main/java/com/example/maville/View/: Menu.java  MenuIntervenant.java  MenuResident.java
Code/src/main/java/com/maville/: MaVilleGroupe46Application.java
Code/src/main/java/com/maville/Controller/: AccountController.java  RequeteTravailController.java  TravailController.java
Code/src/main/java/com/maville/Model/: ApiResponse.java  Notification.java  Projet.java  RequeteTravail.java  StatutProjet.java  Travail.java  TypeTravail.java  User.java
Code/src/main/java/com/maville/View/: MenuIntervenant.java
Code/src/test/java/: AccountControllerTest.java  IntervenantTest.java  MainTest.java  MenuIntervenantTest.java  MenuResident.java  MenuResidentTest.java  RequeteTravailControllerTest.java  ResidentTest.java  TravailControllerTest.java  UserAuthenticatorTest.java
Rapport/: Projet46.html
docs/apidocs/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/apidocs/Controller/: AccountController.html  Controller.html  RequeteTravailController.html  TravailController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Controller/class-use/: AccountController.html  Controller.html  RequeteTravailController.html  TravailController.html
docs/apidocs/Model/: Address.html  ApiResponse.html  Candidature.html  Entraves.html  Horaire.html  HttpClientApi.html  Intervenant.html  IntervenantType.html  Notification.html  Projet.html  RequeteTravail.html  Resident.html  StatutProjet.html  Subscription.html  Travail.html  TravailDeserializer.html  TypeTravail.html  User.html  UserAuthenticator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/Model/class-use/: Address.html  ApiResponse.html  Candidature.html  Entraves.html  Horaire.html  HttpClientApi.html  Intervenant.html  IntervenantType.html  Notification.html  Projet.html  RequeteTravail.html  Resident.html  StatutProjet.html  Subscription.html  Travail.html  TravailDeserializer.html  TypeTravail.html  User.html  UserAuthenticator.html
docs/apidocs/View/: Menu.html  MenuIntervenant.html  MenuResident.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/View/class-use/: Menu.html  MenuIntervenant.html  MenuResident.html
docs/apidocs/class-use/: Main.html
source/: Intervenant.java  Main.java  Resident.java
