-------------------------------------------------------------------------------
Test set: MenuIntervenantTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.693 s <<< FAILURE! -- in MenuIntervenantTest
MenuIntervenantTest.testStartMainMenu -- Time elapsed: 0.159 s <<< FAILURE!
Argument(s) are different! Wanted:
mockController.consulterRequetes(
    mockScanner,
    mockIntervenant
);
-> at Controller.RequeteTravailController.consulterRequetes(RequeteTravailController.java:246)
Actual invocations have different arguments at position [1]:
mockController.consulterRequetes(
    mockScanner,
    null
);
-> at View.MenuIntervenant.select(MenuIntervenant.java:105)
mockController.consulterRequetes(
    mockScanner,
    null
);
-> at View.MenuIntervenant.select(MenuIntervenant.java:105)

	at Controller.RequeteTravailController.consulterRequetes(RequeteTravailController.java:246)
	at MenuIntervenantTest.testStartMainMenu(MenuIntervenantTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

